[gd_scene load_steps=3 format=3 uid="uid://fki22d6kfril"]

[ext_resource type="Script" path="res://Scene/gui/inventory_gui.gd" id="1_iur4w"]
[ext_resource type="Texture2D" uid="uid://b01tlmb0l8cyb" path="res://Resources/Inventory/InventoryRect.png" id="1_xa2ni"]

[node name="InventoryGui" type="Control"]
custom_minimum_size = Vector2(135, 88)
layout_mode = 3
anchors_preset = 0
offset_right = 138.0
offset_bottom = 88.0
script = ExtResource("1_iur4w")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 138.0
offset_bottom = 88.0
texture = ExtResource("1_xa2ni")
region_rect = Rect2(0, 0, 19, 19)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -34.0
offset_right = 58.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
columns = 5
