[gd_scene load_steps=4 format=3 uid="uid://wqjrxo6hfgfp"]

[ext_resource type="Script" path="res://Scene/player.gd" id="1_vmjru"]
[ext_resource type="Texture2D" uid="uid://bp621l8lfy5aq" path="res://Resources/Actor/Characters/GreenNinja/SpriteSheet.png" id="1_w3j6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn7yy"]
size = Vector2(15, 15)

[node name="Player" type="CharacterBody2D"]
position = Vector2(23, 18)
motion_mode = 1
script = ExtResource("1_vmjru")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_wn7yy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w3j6c")
hframes = 4
vframes = 7
